# GoForUs-Android

./: .gitignore  DB copy from device commands.txt  build.gradle  dev111.db  dev1111.db  gradlew  test.gpx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/info/goforus/goforus/: ApplicationTest.java  GoForUsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/goforus/goforus/: Application.java  AvailabilityActivity.java  AvailabilityFadeOnClickListener.java  AvailabilityPanelSlideListener.java  BaseActivity.java  BrandExposure.java  ConversationsAdapter.java  CropImageView.java  CustomSwipeDetector.java  Driver.java  DriverDetailsActivity.java  DriverMarker.java  DriversOnMapManager.java  GoForUs.java  InboxFragment.java  JobsAdapter.java  JobsFragment.java  LoginActivity.java  MapFragment.java  MapWrapperLayout.java  MessagesAdapter.java  MessagesFragment.java  NavigationActivity.java  PermissionChecker.java  PermissionHandler.java  TaskFragment.java  ViewIdGenerator.java  quickOrderHandler.java
app/src/main/java/info/goforus/goforus/apis/: Conversation.java  Conversations.java  Jobs.java  Location.java  Locations.java  Messages.java  Orders.java  Partners.java  Sessions.java  Utils.java
app/src/main/java/info/goforus/goforus/event_results/: AcceptJobResult.java  AcceptedOrderResult.java  CalculateIndicatorUpdate.java  ConversationsFromApiResult.java  CreateOrderFromApiResult.java  DeclineJobResult.java  DeclinedOrderResult.java  DriverUpdateResult.java  IndicatorUpdateResult.java  JobsFromApiResult.java  LocationUpdateServiceResult.java  LoginFromApiResult.java  LogoutFromApiResult.java  MessageMarkReadResult.java  MessageSentResult.java  MessagesFromApiResult.java  MessagesUpdateServiceResult.java  NearbyDriversFromApiResult.java  NetworkUpdateResult.java  NewMessagesResult.java  OrdersFromApiResult.java  UpdatedAccountResult.java
app/src/main/java/info/goforus/goforus/jobs/: AcceptJobJob.java  AttemptLoginJob.java  AttemptLogoutJob.java  AttemptRegisterJob.java  DeclineJobJob.java  GetConversationsJob.java  GetJobsJob.java  GetMessagesJob.java  GetOrdersJob.java  GoOnlineJob.java  LoginJob.java  LogoutJob.java  MarkReadMessageJob.java  PostMessageJob.java  PostOrderJob.java  UpdateGCMTokenJob.java
app/src/main/java/info/goforus/goforus/managers/: ContactDriverManager.java  DriversOnMapManager.java  GCMTokenManager.java  OrderModeManager.java  QuickOrderManager.java
app/src/main/java/info/goforus/goforus/models/: Driver.java  DriverIndicator.java
app/src/main/java/info/goforus/goforus/models/Driver/: Driver.java  (+2 more)
app/src/main/java/info/goforus/goforus/services/: ConversationsAlarmReceiver.java  ConversationsUpdateService.java  DriversUpdateService.java  GCMInstanceIDListenerService.java  GCMListenerService.java  LocationUpdateService.java  NotificationsUpdateService.java  ServicesManager.java
app/src/main/java/info/goforus/goforus/settings/: DebugActionbar.java  DebugSettings.java  Gps.java  PermissionsHandler.java
app/src/main/java/info/goforus/goforus/tasks/: BrandExposureTask.java  ConversationsUpdatesTask.java  DriverUpdatesTask.java  DriversUpdateHandler.java  LocationUpdateHandler.java  LocationUpdatesTask.java  MessagesUpdateHandler.java  NetworkUpdateHandler.java  PreLoginChecks.java  ProcessLogin.java  ProcessLoginTask.java  SimulateMyLocationClickTask.java  UpdateIndicatorTask.java
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml  secondary_text_material_dark.xml  secondary_text_material_light.xml
app/src/main/res/drawable/: driver_indicator.xml  map_border.xml  rounded_outline.xml  side_nav_bar.xml  star_half.xml  triangle.xml
app/src/main/res/drawable-hdpi/: car_medium.xml
app/src/main/res/layout/: activity_availability.xml  activity_brand_exposure.xml  activity_driver_details.xml  activity_login.xml  activity_navigation.xml  connectivity_panel.xml  dialog_contact_driver_content.xml  dialog_contact_driver_footer.xml  dialog_debug_options.xml  dialog_location_selection.xml  dialog_quick_order.xml  dialog_reply_to_order.xml  dialog_tips_body.xml  dialog_tips_footer.xml  dialog_tips_header.xml  dialog_tips_main_body.xml  dialog_tips_map_mode_body.xml  dialog_tips_mini_drivers_profile_body.xml  dialog_wait_for_driver_response_content.xml  driver_info_window_popup.xml  driver_rating_and_reviews.xml  fragment_inbox.xml  fragment_jobs.xml  fragment_map.xml  fragment_messages.xml  item_conversation.xml  item_job.xml  item_message.xml  item_message_mine.xml  item_message_theirs.xml  nav_content.xml  nav_header_navigation.xml  online_switch.xml
app/src/main/res/layout-v21/: dialog_reply_to_order.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  debug_mode.xml  map.xml  menu_driver_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  query_types.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/info/goforus/goforus/: ExampleUnitTest.java
(+31 files in other folders)
