apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apt {
    arguments {
        eventBusIndex "info.goforus.goforus.EventBusIndex"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "info.goforus.goforus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    // Android Support
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'

    //Animation & Styling make easier
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // JSON Utils
    compile 'us.monoid.web:resty:0.3.2'
    // ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // Google
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'

    // Scrollable Observers
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    // Parceing made easy (thank god)
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    // Development related
    compile 'com.github.orhanobut:logger:1.12'

    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
