apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apt {
    arguments {
        eventBusIndex "info.goforus.goforus.EventBusIndex"
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc2'

    defaultConfig {
        applicationId "info.goforus.goforus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    testCompile 'junit:junit:4.12'
    // Android/Google
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    // Animation & UI made easier
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    // JSON Utils
    compile 'us.monoid.web:resty:0.3.2'
    // ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Parceling made easy (thank god)
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'
    // Development related
    compile 'com.github.orhanobut:logger:1.12'
    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    // Job Queue
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'
    // Binders
    compile 'com.jakewharton:butterknife:7.0.1'
}

apply plugin: 'com.google.gms.google-services'
