<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:checked="true"
            android:icon="@drawable/map_black_36dp"
            android:title="Live Map" />

        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_attach_money_black_36dp"
            android:title="My Jobs" />

        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_mail_black_24dp"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>
