<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/margin_standard_large"
              android:orientation="vertical">

    <TextView
        android:id="@+id/timerCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/accent_material_red_400"
        android:textSize="22sp"
        android:text=""
        tools:text="2:00"/>

    <TextView
        android:id="@+id/pickupFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pickup_from"
        android:textColor="@color/secondary_text_material_dark"/>


    <TextView
        android:id="@+id/dropOffAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard_small"
        android:text="@string/drop_off_at"
        android:textColor="@color/secondary_text_material_dark"/>

    <TextView
        android:id="@+id/estimatedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard_small"
        android:text="@string/estimated_price"
        android:textColor="@color/secondary_text_material_dark"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_standard_large"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="2">

        <Button
            android:id="@+id/declineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark_1"
            android:text="DECLINE"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="0"
            />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark_1"
            android:text="ACCEPT"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="0"/>

        <Button
            android:id="@+id/showOnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/accent_material_dark_1"
            android:padding="8dp"
            android:text="SHOW ON MAP"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="1"
            />

        <Button
            android:id="@+id/messageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/accent_material_dark_1"
            android:padding="8dp"
            android:text="MESSAGE"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="1"
            />

    </android.support.v7.widget.GridLayout>
</LinearLayout>