<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/margin_standard_large"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vehicleTypeStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_large"
            android:text="What type of vehicle do you require?"
            android:textColor="@color/secondary_text_material_dark"
            android:textSize="16sp"
            />

        <RadioGroup
            android:id="@+id/vehicleTypeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:tag="selectionGroup">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/vehicleTypeSomethingSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just need something quick (small items)"
                android:textColor="@color/secondary_text_material_dark"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/vehicleTypeMiniVan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requires Mini Van (medium size items)"
                android:textColor="@color/secondary_text_material_dark"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/vehicleTypeLargeVan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requires Large Van (large items, e.g Sofa)"
                android:textColor="@color/secondary_text_material_dark"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemTypeStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_large"
            android:text="What items type of items will be transported?"
            android:textColor="@color/secondary_text_material_dark"
            android:textSize="15sp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:tag="selectionGroup">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groceries/Fast Food"
                android:textColor="@color/secondary_text_material_dark"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="Fragile/Sensitive Documents\n(e.g documents, glass, electronics)"
                android:textColor="@color/secondary_text_material_dark"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="Requires heavy lifting\n(e.g machinery, sofa, varies large items"
                android:textColor="@color/secondary_text_material_dark"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_large"
            android:text="How far approx) is the distance from the pickup point?"
            android:textColor="@color/secondary_text_material_dark"
            android:textSize="15sp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:tag="selectionGroup">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - 3 mile"
                android:textColor="@color/secondary_text_material_dark"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 - 5 mile"
                android:textColor="@color/secondary_text_material_dark"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5+ mile"
                android:textColor="@color/secondary_text_material_dark"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driverFoundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/driverFoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard_large"
            android:textColor="@color/secondary_text_material_dark"
            android:textSize="15sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard_large">

        <Button
            android:id="@+id/nextDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/accent_material_dark_1"
            android:text="NEXT DRIVER"
            android:visibility="gone"/>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/accent_material_dark_1"
            android:text="BACK"
            android:visibility="gone"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="@color/accent_material_dark_1"
            android:text="PROCEED"/>
    </RelativeLayout>
</LinearLayout>