<?xml version="1.0" encoding="utf-8"?>
<info.goforus.goforus.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/map_wrapper"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@drawable/map_border">

</info.goforus.goforus.MapWrapperLayout>
