<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobWrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_material_dark_1"
    android:padding="10dp"
    tools:layout_height="80dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivJobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_circle_black_48dp" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivJobType"
            android:layout_toEndOf="@+id/ivJobType"
            android:layout_toRightOf="@+id/ivJobType"
            android:maxLength="30"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Job Subject here and this is long so it will cut off" />

        <ImageView
            android:id="@+id/actionIndication"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_white_48dp" />

        <TextView
            android:id="@+id/tvJobSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvSubject"
            android:layout_alignStart="@+id/tvSubject"
            android:layout_below="@+id/tvSubject"
            android:maxLength="100"
            android:maxLines="6"
            android:paddingEnd="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="8dp"
            android:paddingStart="32dp"
            android:textColor="@color/secondary_text_material_dark"
            tools:text="Hi James, are you able to deliver too..." />

    </RelativeLayout>
</RelativeLayout>
